﻿<UserControl x:Class="ChessBattle.Block"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessBattle"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="64" Width="64" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <UserControl.Resources>
        <Storyboard x:Key="SelectShow">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Select">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Select">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SelectHidden">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Select">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Select">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="Back" Fill="#FF202020"/>
        <Rectangle x:Name="Select" StrokeDashArray="1 0" RenderTransformOrigin="0.5,0.5" RadiusX="1" RadiusY="1" Visibility="Hidden">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="135" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF7B7B7C" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Effect>
                <BlurEffect Radius="20" RenderingBias="Quality"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC1FFF9" Offset="0.3"/>
                    <GradientStop Color="#B24FFFEF" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Warning" StrokeDashArray="1 0" RenderTransformOrigin="0.5,0.5" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <BlurEffect RenderingBias="Quality" Radius="10"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFDE6E21" Offset="1"/>
                    <GradientStop Color="#FFFF2300" Offset="0.6"/>
                    <GradientStop Color="#FFED4311" Offset="0.8"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image x:Name="ChessImg" Source="Chess/Chess-3/Chess_kdt45.png"/>
        <Image x:Name="BorderImg" Source="Chess/GoldBorder3.png" Stretch="Uniform" Visibility="Hidden"/>
        <Image x:Name="Lastmv" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Source="Chess/GoldBorder4.png" Visibility="Hidden"/>

    </Grid>
</UserControl>
