﻿<Page x:Class="ChessBattle.ChessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessBattle"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Chess_Game" Width="742" Height="512">

    <Grid x:Name="MainGrid">
        <Rectangle Fill="#FF638EE3" Margin="0" Stroke="#FF638EE3" HorizontalAlignment="Left" Width="512" Height="512" Opacity="0" VerticalAlignment="Top"/>
        <local:BorderButton x:Name="MenuBtn" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="100" BorderColor="#FF0F006E" LabelText="Menu" LabelSize="20" Margin="0,10,10,0" MouseDown="MenuBtn_MouseDown"/>
    </Grid>
</Page>
