﻿<Window x:Class="ChessBattle.GameOverDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessBattle"
        mc:Ignorable="d"
        Title="GameOver" Height="300" Width="210" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <Rectangle Fill="#FF4B4B4B" Stroke="#FF27292E" RadiusX="10" RadiusY="10" StrokeThickness="5" Margin="0">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="VicText" Content="勝利！" Height="75" Margin="8.493,20.04,11.507,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FF24B92B" FontSize="64" FontFamily="超研澤粗圓" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Direction="245" BlurRadius="15" RenderingBias="Quality"/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Text" Content="勝利" Margin="10,127.895,10,59.211" Foreground="White" FontFamily="超研澤中圓" FontSize="16" HorizontalContentAlignment="Center"/>
        <local:BorderButton x:Name="MainMenuBtn" Height="37.368" Margin="10,0,10,10" VerticalAlignment="Bottom" LabelText="回主選單" BorderColor="#FF18288D" MouseDown="MainMenuBtn_MouseDown"/>
        <Label x:Name="DrawText" Content="平局" Height="75" Margin="32,26.355,32,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FFC3CB16" FontSize="64" FontFamily="超研澤粗圓" FontWeight="Bold" HorizontalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Direction="245" BlurRadius="15" RenderingBias="Quality"/>
            </Label.Effect>
        </Label>
        <Label x:Name="DefeatText" Content="戰敗！" Margin="17.177,30.303,2.823,0" RenderTransformOrigin="0.5,0.5" Foreground="#FF852B2B" FontSize="64" FontFamily="超研澤粗圓" FontWeight="Bold" Height="75" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect Direction="245" BlurRadius="15" RenderingBias="Quality"/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
