﻿<Page x:Class="ChessBattle.NetServer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessBattle"
      mc:Ignorable="d"
      Title="NetServer" Width="742" Height="512">

    <Grid>
        <local:BorderButton x:Name="BackBtn" Margin="0,0,10,10" Foreground="Black" HorizontalAlignment="Right" BorderColor="#FF007ACC" Width="348" LabelSize="42" Height="67" LabelText="返回" VerticalAlignment="Bottom" MouseDown="BackBtn_MouseDown"/>
        <Label x:Name="Title" Content="建立連線對戰" Height="79.286" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" HorizontalAlignment="Left" Width="313.113"/>
        <Label x:Name="StaText" Content="等待對方連線..." VerticalAlignment="Top" Foreground="White" Margin="110.787,99.286,85.382,0" Height="50.149" FontSize="32"/>
        <Label x:Name="IPLabel" Content="本機IP位址：" VerticalAlignment="Top" Foreground="White" FontSize="32" Margin="110.787,149.435,0,0" HorizontalAlignment="Left" Width="212.326"/>
        <Label x:Name="IPList" Content="&lt;IPLIST&gt;" Foreground="White" FontSize="32" Margin="309.674,154.435,10,82"/>

    </Grid>
</Page>
