﻿<Window x:Class="ChessBattle.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessBattle"
        mc:Ignorable="d"
        Title="Test" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <local:Block x:Name="tar" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="tar_MouseDown"/>
        <Slider x:Name="sliderR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,72,0,0" RenderTransformOrigin="0.5,0.5" Width="209" Maximum="255" ValueChanged="sliderR_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sliderG" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,105,0,0" RenderTransformOrigin="0.5,0.5" Width="209" Maximum="255" ValueChanged="sliderR_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sliderB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,139,0,0" RenderTransformOrigin="0.5,0.5" Width="209" Maximum="255" ValueChanged="sliderR_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="labelR" Content="{Binding Value, ElementName=sliderR}" HorizontalAlignment="Left" Height="25" Margin="231,69,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="labelG" Content="{Binding Value, ElementName=sliderG}" HorizontalAlignment="Left" Height="25" Margin="231,103,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="labelB" Content="{Binding Value, ElementName=sliderB}" HorizontalAlignment="Left" Height="25" Margin="231,136,0,0" VerticalAlignment="Top" Width="51"/>

    </Grid>
</Window>
