﻿<Window x:Class="ChessBattle.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessBattle"
        mc:Ignorable="d"
        Title="YesNoDialog" Height="150" Width="300" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Rectangle Fill="#FF4B4B4B" Stroke="#FF27292E" RadiusX="10" RadiusY="10" StrokeThickness="5" Margin="0">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="Caption" Content="&lt;Caption&gt;" Height="41.316" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" d:LayoutOverrides="Width" Foreground="White" FontSize="21.333"/>
        <Label x:Name="Text" Content="&lt;Text&gt;" Margin="10,56.316,10,51.764" d:LayoutOverrides="Width, Height" Foreground="White" HorizontalContentAlignment="Center" FontSize="10.667"/>
        <local:BorderButton x:Name="YesBtn" Height="36.764" Margin="10,0,140,10" VerticalAlignment="Bottom" Width="100" BorderColor="#FF03A218" LabelText="是" MouseDown="YesBtn_MouseDown" HorizontalAlignment="Left"/>
        <local:BorderButton x:Name="NoBtn" HorizontalAlignment="Right" Height="36.764" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" LabelText="否" MouseDown="NoBtn_MouseDown" BorderColor="#FFD63131"/>
        <local:BorderButton x:Name="OKBtn" Height="36.764" Margin="10,0,10,10" VerticalAlignment="Bottom" Width="Auto" BorderColor="#FF03A218" LabelText="確定" MouseDown="OKBtn_MouseDown" d:LayoutOverrides="HorizontalAlignment" Visibility="Hidden"/>

    </Grid>
</Window>
